inherit_from:
  #- .rubocop_todo.yml

AllCops:
  TargetRubyVersion: 3.0
  Exclude:
    - 'bin/**/*'
    - 'config/**/*'

Layout/LineLength:
  Max: 100

Layout/MultilineMethodCallIndentation:
  EnforcedStyle: indented

Layout/SpaceInsideHashLiteralBraces:
  Enabled: false


Metrics/BlockLength:
  Exclude:
    - "spec/**/*.rb"
    - "**/*.rake"

Metrics/ClassLength:
  Max: 150

Metrics/MethodLength:
  Max: 30

Metrics/ModuleLength:
  Max: 150
  Exclude:
    - "**/*_spec.rb"

# uncomment EnforcedStyle to try semantic blocks
Style/BlockDelimiters:
  #EnforcedStyle: semantic
  Exclude:
    - spec/**/*.rb

Style/Documentation:
  Enabled: false
