source 'https://rubygems.org'

ruby '~> 3.0.0'

gem 'sinatra'
gem 'sinatra-contrib'
gem 'sinatra-strong-params'
gem 'puma'
gem 'rack'
# gem 'rest-client'
gem 'rubocop', '~> 1.4', require: false

group :rack_attack do
  gem 'activesupport'
  gem 'rack-cache'
  gem 'rack-attack'
end

# group :production do
#   gem 'sentry-raven'
# end

group :development, :test do
  gem 'byebug'
end

group :development do
  gem 'capistrano'
  gem 'capistrano-bundler'
  gem 'capistrano-rvm'
  gem 'capistrano3-puma'
  # gem 'capistrano-passenger'
end

group :test do
  gem 'rspec'
  gem 'rack-test'
  gem 'simplecov', require: false
  gem 'webmock', require: false
  # gem 'ftpd'
  # gem 'factory_bot'
end
